{
  "name": "xcp_derp-UI",
  "version": "0.7.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "private": true,
  "devDependencies": {
    "happy-dom": "^20.10.6",
    "vitest": "^4.1.9"
  }
}
